[gd_scene load_steps=16 format=3 uid="uid://dv2oa7jeduxmj"]

[ext_resource type="Script" path="res://src/Spawner.gd" id="1_7x8jn"]
[ext_resource type="Script" path="res://main.gd" id="1_bjy5c"]
[ext_resource type="PackedScene" uid="uid://81xjq4l4ksk6" path="res://src/player/player.tscn" id="2_jupeb"]
[ext_resource type="PackedScene" uid="uid://cprbr1hviv3e2" path="res://src/scene/race_start_sprites.tscn" id="4_0r2i8"]
[ext_resource type="Script" path="res://Timer.gd" id="4_cbk4s"]
[ext_resource type="PackedScene" uid="uid://bkua7eblr7mjy" path="res://src/ui/end_screen.tscn" id="5_e0xiv"]
[ext_resource type="Texture2D" uid="uid://cbb4a64ni8gv7" path="res://assets/screens/tutorial-export1.png" id="6_11frj"]
[ext_resource type="AudioStream" uid="uid://cy1cappfgrojd" path="res://assets/sounds/Grieg - In the Hall of the Mountain King.mp3" id="6_hd5dd"]
[ext_resource type="Texture2D" uid="uid://jn2vbxyhm25c" path="res://assets/screens/tutorial-export2.png" id="7_5gdvd"]
[ext_resource type="Script" path="res://src/ui/PauseScreen.gd" id="9_qhxdr"]
[ext_resource type="AudioStream" uid="uid://c56rmvnb1k6" path="res://assets/sounds/Cheer Sound Effect.mp3" id="11_kl1e3"]

[sub_resource type="Animation" id="Animation_65kgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5bp1i"]
resource_name = "Show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ni7sl"]
_data = {
"RESET": SubResource("Animation_65kgd"),
"Show": SubResource("Animation_5bp1i")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xhxcp"]
frames = 2
frame_0/texture = ExtResource("6_11frj")
frame_1/texture = ExtResource("7_5gdvd")
frame_1/duration = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("1_bjy5c")

[node name="Spawner" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_7x8jn")

[node name="Player" parent="Spawner" instance=ExtResource("2_jupeb")]
position = Vector2(576, 216)

[node name="RaceStartSprites" parent="." instance=ExtResource("4_0r2i8")]
y_sort_enabled = true
position = Vector2(0, 64)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer2" type="MarginContainer" parent="UI"]
offset_left = 423.0
offset_right = 728.0
offset_bottom = 54.0
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer2"]
layout_mode = 2

[node name="Time" type="Label" parent="UI/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Press Down Arrow to Start"
horizontal_alignment = 1
script = ExtResource("4_cbk4s")

[node name="HSeparator" type="HSeparator" parent="UI/MarginContainer2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 64

[node name="Warning" type="Label" parent="UI/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "aaasss"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/MarginContainer2/VBoxContainer/Warning"]
libraries = {
"": SubResource("AnimationLibrary_ni7sl")
}

[node name="MarginContainer" type="MarginContainer" parent="UI"]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="SpeedLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0 mps"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
max_value = 750.0
fill_mode = 2

[node name="EndScreen" parent="UI" instance=ExtResource("5_e0xiv")]
unique_name_in_owner = true
visible = false

[node name="TutorialScreen" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -42.5
offset_right = 71.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/TutorialScreen"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TutorialScreen"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TutorialScreen/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
texture = SubResource("AnimatedTexture_xhxcp")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/TutorialScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50

[node name="TutorialButton" type="Button" parent="UI/TutorialScreen/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Let's Do This!"

[node name="PauseScreen" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -42.5
offset_right = 71.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_qhxdr")

[node name="Panel" type="Panel" parent="UI/PauseScreen"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseScreen"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PauseScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/PauseScreen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="UI/PauseScreen/VBoxContainer"]
layout_mode = 2
text = "- HIGH SCORE - "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="UI/PauseScreen/VBoxContainer"]
layout_mode = 2
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UI/PauseScreen/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Resume" type="Button" parent="UI/PauseScreen/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="UI/PauseScreen/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MainTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hd5dd")
volume_db = 20.0

[node name="Celebration" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kl1e3")
volume_db = 20.0

[node name="Timers" type="Node" parent="."]

[node name="Level1" type="Timer" parent="Timers"]
wait_time = 17.5
one_shot = true

[node name="Level2" type="Timer" parent="Timers"]
wait_time = 34.0
one_shot = true

[node name="Level3" type="Timer" parent="Timers"]
wait_time = 51.0
one_shot = true

[node name="Level4" type="Timer" parent="Timers"]
wait_time = 84.0
one_shot = true

[node name="Level5" type="Timer" parent="Timers"]
wait_time = 98.0
one_shot = true

[node name="Level6" type="Timer" parent="Timers"]
wait_time = 111.0
one_shot = true

[node name="Level7" type="Timer" parent="Timers"]
wait_time = 122.0
one_shot = true

[node name="RampSpawner" type="Timer" parent="Timers"]
wait_time = 8.5
one_shot = true

[node name="DependentTimers" type="Node" parent="."]

[node name="StoneSpawner" type="Timer" parent="DependentTimers"]
one_shot = true

[connection signal="player_hit_obstacle" from="Spawner/Player" to="." method="_on_player_player_hit_obstacle"]
[connection signal="player_started_game" from="Spawner/Player" to="." method="_on_player_player_started_game"]
[connection signal="button_down" from="UI/TutorialScreen/VBoxContainer/MarginContainer/TutorialButton" to="." method="_on_tutorial_button_button_down"]
[connection signal="visibility_changed" from="UI/PauseScreen" to="UI/PauseScreen" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/PauseScreen/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UI/PauseScreen/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="timeout" from="Timers/Level1" to="." method="_on_level_1_timeout"]
[connection signal="timeout" from="Timers/Level2" to="." method="_on_level_2_timeout"]
[connection signal="timeout" from="Timers/Level3" to="." method="_on_level_3_timeout"]
[connection signal="timeout" from="Timers/Level4" to="." method="_on_level_4_timeout"]
[connection signal="timeout" from="Timers/Level5" to="." method="_on_level_5_timeout"]
[connection signal="timeout" from="Timers/Level6" to="." method="_on_level_6_timeout"]
[connection signal="timeout" from="Timers/Level7" to="." method="_on_level_7_timeout"]
[connection signal="timeout" from="Timers/RampSpawner" to="." method="_on_ramp_spawner_timeout"]
[connection signal="timeout" from="DependentTimers/StoneSpawner" to="." method="_on_stone_spawner_timeout"]
