[gd_scene load_steps=4 format=3 uid="uid://csqae681xv6ts"]

[ext_resource type="Script" path="res://src/spawnables/Stone.gd" id="1_sg6cn"]
[ext_resource type="Texture2D" uid="uid://bmiq2u7vi3881" path="res://assets/sprites/tilemap_snug.png" id="2_qmp8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0k6n"]
size = Vector2(16, 16)

[node name="BiggerStone" type="Area2D" groups=["Obstacle"]]
position = Vector2(0, -16)
scale = Vector2(2.5, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sg6cn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qmp8d")
region_enabled = true
region_rect = Rect2(144, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0k6n")
