[gd_scene load_steps=4 format=3 uid="uid://c6015gedy3uq6"]

[ext_resource type="Script" path="res://src/spawnables/Stone.gd" id="1_dq3re"]
[ext_resource type="Texture2D" uid="uid://bmiq2u7vi3881" path="res://assets/sprites/tilemap_snug.png" id="2_o4yvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0k6n"]
size = Vector2(16, 16)

[node name="Stone" type="Area2D" groups=["Jumpable", "Obstacle"]]
position = Vector2(0, -16)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dq3re")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o4yvx")
region_enabled = true
region_rect = Rect2(144, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0k6n")
