[gd_scene load_steps=4 format=3 uid="uid://dwod4tkxd1soh"]

[ext_resource type="Script" path="res://src/spawnables/Tree.gd" id="1_8q0i7"]
[ext_resource type="Texture2D" uid="uid://cepfg2qsnk2vh" path="res://icon.svg" id="2_wk1aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf8ue"]
size = Vector2(18, 32)

[node name="Tree" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8q0i7")

[node name="Tree" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.15, 0.3)
texture = ExtResource("2_wk1aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rf8ue")
