[gd_scene load_steps=4 format=3 uid="uid://81xjq4l4ksk6"]

[ext_resource type="Texture2D" uid="uid://cepfg2qsnk2vh" path="res://icon.svg" id="1_v3vif"]
[ext_resource type="Script" path="res://src/player/Player.gd" id="2_k5ly4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu6np"]
size = Vector2(12, 13)

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("2_k5ly4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.2)
texture = ExtResource("1_v3vif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cu6np")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
